DJANGO_SECRET_KEY=change-me
DJANGO_ALLOWED_HOSTS=*
CORS_ALLOW_ALL_ORIGINS=true
POSTGRES_DB=rush_express
POSTGRES_USER=rush_express
POSTGRES_PASSWORD=rush_express
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
REDIS_URL=redis://redis:6379/1
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
STATIC_ROOT=/static
MEDIA_ROOT=/media
